spring.application.name=ibm-mq-consumer
ibm.mq.host=localhost
ibm.mq.port=1414
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queueManager=QM1
ibm.mq.user=app
ibm.mq.password=passw0rd
ibm.mq.queue=DEV.QUEUE.1
server.port=8081